<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./diseño/index.css">
</head>
<body>
    <main>
        <header>
            <img src="./images/angel-jimenez.jpg" alt="img1">
            <h1 class="title">MUSIC</h1>
        </header>
        <br>
        <section class="secion1">
            <img src="./images/matt-palmer.png" alt="img2">
            <div class="div1">
            <h1>MUSIC.</h1>
              <h2>FUN.
                ENTERTAINMENT.
              </h2>
            <P>Lorem ipsum dolor sit amet,consectetur adipisicing elit sed do
                elusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco labo
                ris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor
            </P>
             </div>
            <button><a href="">GO THERE</a></button>
            <div class="clear"></div>
        </section>
        <section class="secion2">
            <img src="./images/wesley-tingey.png" alt="img3">
            <div class="div2">
            <h1>LOUDER</h1>
            <h2>LIKE IT WAS NEVER
                BEEN BETTER.
            </h2>
            <P>Lorem ipsum dolor sit amet,consectetur adipisicing elit sed do
                elusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco labo
                ris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor
            </P>
            <button><a href="">GO THERE</a></button>
            <div class="clear"></div>
        </div>
        </section>
        <br>
        <section class="secion3">
            <div class="div">
            <h1>SOUND VIBES WITH
                COLORS.</h1>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit sed do
                elusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco labo
                ris nisi ut aliquip</p>
                <button><a href="">GO THERE</a></button>
            </div>
            </section>

        <footer>
            <table>
                <tr>
                    <th>Address</th>
                    <th>Product</th>
                    <th>Learn</th>
                    <th>Pricing</th>
                </tr>
                <br>
                <tr>
                    <td>SoundMatic</td>
                    <td>Features</td>
                    <td>Documentation</td>
                    <td>Basic</td>
                </tr>
                <tr>
                    <td>silhet 310</td>
                    <td>Pricing</td>
                    <td>tutoreal</td>
                    <td>Regular</td>
                </tr>
                <tr>
                    <td>Dhaka</td>
                    <td>Marketplace</td>
                    <td>Blog</td>
                    <td>Premium</td>
                </tr>
                <tr>
                    <td>Bangladesh</td>
                    <td>Open-Source</td>
                    <td>Resourse</td>
                    <td>Platinum</td>
                </tr>
            </table>
            <p class="copy">© 2017 all ringhts reserved by Syed Miraj.</p><p class="mail">Getmiraj@gmail.com</p>
            <div class="clear"></div>
        </footer>

    </main>
</body>
</html>